pipeline {
    agent any 
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarserver'){
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=engrwachu_megan_geolocation'
            }
            }
        }
        stage('maven commands'){
            steps{
                sh 'mvn clean compile install package'
            }
        }
       stage('upload artifact'){
            steps{

             sh 'curl -uadmin:AP5mZ1TGxbfJg5s8o7m1rRSRP4i -T\
               target/bioMedical-0.0.3-SNAPSHOT.jar \
               "http://ec2-54-86-184-73.compute-1.amazonaws.com:8081/artifactory/geoapp/"'
        }
       }
       stage('image build'){
        steps{
            sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 896375864143.dkr.ecr.us-east-1.amazonaws.com'
             sh 'docker build -t geoapp .'
        }
       }
       stage('push image'){
        steps{
            sh 'docker tag geoapp:latest 896375864143.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            sh 'docker push 896375864143.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
        }
       } 
    }
}
